upstream tomcat_uat-lcp.jdwl.com {
   #ip and port will be added automatically after deployed 
   server 11.50.212.35:8080 weight=10 max_fails=2 fail_timeout=30s ;
}
upstream tomcat_star.jdwl.com {
   #ip and port will be added automatically after deployed 
   server 10.176.195.123 weight=10 max_fails=2 fail_timeout=30s ;
}

upstream tomcat_lcp_web_admin {
    server 11.50.82.73:80  weight=10 max_fails=2 fail_timeout=30s ;
}

log_format realaddr_47837             - [];

server {
    listen          80;
    server_name     ptest-lcp.jd.com etest-lcp.jdwl.com test-lcp.jdwl.com test-lcp.jdl.cn test-cloud.jdl.cn;
    access_log      /export/servers/nginx/logs/access.log;
    error_log       /export/servers/nginx/logs/error.log warn;

    root  /export/App/dist;

    #error_page 520 =401 /;
    error_page 599 = http://www.jd.com/error2.aspx;
    location / {
        root /export/App/dist;
        index  index.html index.htm;
        expires 0;
    }
        location /lcp-rest/ {
        proxy_next_upstream     http_500 http_502 http_503 http_504 error timeout invalid_header;
        proxy_set_header        Host  $host;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass              http://tomcat_uat-lcp.jdwl.com/;
        expires                 0;
        add_header Access-Control-Allow-Origin $http_origin;
        add_header Access-Control-Allow-Credentials true;
        add_header Access-Control-Allow-Methods GET,POST;
    }
    
    location /admin/{
        proxy_next_upstream     http_500 http_502 http_503 http_504 error timeout invalid_header;
        proxy_set_header        Host  $host;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass              http://tomcat_lcp_web_admin/;                  
        expires                 0;
    }
    
    
    location /star/ {
        proxy_next_upstream     http_500 http_502 http_503 http_504 error timeout invalid_header;
        proxy_set_header        Host  $host;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass              http://tomcat_star.jdwl.com;
        expires                 0;
       add_header Access-Control-Allow-Origin $http_origin;
       add_header Access-Control-Allow-Credentials true;
       add_header Access-Control-Allow-Methods GET,POST;
 
    }

    location /lop/ {
        proxy_next_upstream http_500 http_502 http_503 http_504 error timeout invalid_header;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://192.168.44.219/;
        expires 0;
    }

    location /logs/ {
        autoindex       off;
        deny all;
    }
}
